<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to sima214.me</title>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="3; url=https://sima214.me/" />
</head>

<body>
    <p>You are being redirected to <a href="https://sima214.me/">sima214.me</a>.</p>
    <p>This is the cdn used by the page above!</p>
    <p>If you are not redirected after a few seconds, please click on the link above!</p>
</body>

</html>